internal/graph/schema.graphqls

type Character {
  name: String!
  campaign: String!
  player: String!
  availablePoints: Int!
  attributes: [Attribute!]!
}

enum AttributeType {
  ST,
  DX,
  IQ,
  HT,
  HP,
  CURR_HP,
  WILL,
  PER,
  FP,
  CURR_FP,
  BS,
  BM,
}

type Attribute {
  attributeType: AttributeType!
  value: Float!
  cost: Int!
}

input ImportGCA5CharacterInput {
  campaign: String!
  data: String!
}

type Query {
  characters(campaign: String!): [Character!]
  character(campaign: String!, name: String!): Character!
}

type Mutation {
  importGCA5Character(input: ImportGCA5CharacterInput!): Character!
}
